<!DOCTYPE html>
<html>
<title>Travel Info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/DSN_logo.png"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
h5 {
    font-weight: bold;
    color: rgb(35, 102, 183);
        }
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div w3-include-html="sidebar.html"></div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="dsnHeader">
    <div w3-include-html="header.html"></div>
  </header>
<div class="w3-container w3-padding-large" style="margin-bottom:32px; text-align:justify">
    <h1><b>Local Attractions</b></h1>
  
    <h5>South Bank Parklands</h5>
    <div class="w3-card-1">
        <div class="w3-container w3-padding">
          <img src="https://s7ap1.scene7.com/is/image/destqueensland/teq/consumer/global/images/destinations/brisbane/blog-images/editorial-hero-banner/2020_BNE_Expo88_South-bank.jpg?fit=wrap&fmt=webp&qlt=75&wid=1200" class="w3-left w3-normal w3-margin" style="width:40%">
          <p>[From Wikipedia] The South Bank Parklands are located at South Bank within the suburb of South Brisbane in Brisbane, Queensland, Australia. The parkland, on the transformed site of Brisbane's World Expo 88, was officially opened to the public on 20 June 1992.
  
            The South Bank Parklands are located on the southern bank of the Brisbane River, at South Bank, directly opposite the City. The parklands are connected to the City by the Victoria Bridge at the northern end, and to Gardens Point by the Goodwill Bridge at the southern end.
            
            The parklands consist of a mixture of rainforest, water, grassed areas and plazas as well as features such as the riverfront promenade, the Streets Beach, the Grand Arbour, the Courier Mail Piazza, the Nepalese Peace Pagoda, the Wheel of Brisbane, restaurants, shops and fountains. The parklands are also home to the Queensland Conservatorium.
            
            South Bank and its parklands are one of Brisbane's most important cultural precincts and they regularly host large scale festivals and events. An estimated 14 million people visit the parklands each year.</p>
          <p><a href="https://www.queensland.com/au/en/things-to-do/attractions/p-56b25f7daeeeaaf773cf1ff5-south-bank-parklands" target="_blank">South Bank Parklands</a></p>
          </div>
    </div>

    <h5>Mt Coot-tha Lookout</h5>
	<div class="w3-card-1">
			<div class="w3-container w3-padding">
				<img src="https://media.timeout.com/images/105855050/image.jpg" class="w3-left w3-normal w3-margin" style="width:40%">
				<p>[From Wikipedia] Mount Coot-tha Lookout & Kiosk is a heritage-listed lookout at Sir Samuel Griffith Drive, Mount Coot-tha, City of Brisbane, Queensland, Australia. At 226 metres (741 ft) above sea level, it is the best known vantage point from which to view the city and surrounds. It was built from 1918 to c. 1950. It is also known as One-Tree-Hill. It was added to the Queensland Heritage Register on 13 January 1995.</p>
				<p><a href="https://www.brisbane.qld.gov.au/things-to-see-and-do/council-venues-and-precincts/mt-coot-tha-precinct/mt-coot-tha-attractions/mt-coot-tha-lookout" target="_blank">Mt Coot-tha Lookout</a></p>
				</div>
	</div>	

  <h5>Museum of Brisbane</h5>
	<div class="w3-card-1">
			<div class="w3-container w3-padding">
				<img src="https://images.toopa.com/321644_city-hallbrisbane-town-hall-museum-of-brisbane-clo.jpg" class="w3-left w3-normal w3-margin" style="width:40%">
				<p>[From Wikipedia] Museum of Brisbane (MoB) explores contemporary and historic Brisbane, Australia, and its people through a program of art and social history exhibitions, workshops, talks, tours and children's activities. Located on Level 3, of Brisbane City Hall in the city's CBD, the Museum and its staff are highly regarded for their innovation and contemporary international practice across the museum and gallery sector.

          The recipient of a number of major awards during its brief history, the Museum has been twice been awarded the top honour at the prestigious Museums and Galleries National Awards as well as multiple Queensland Museum and Gallery Achievement Awards, Museums Australia Multimedia and Publications Design Awards and National Trust of Queensland Awards.</p>
				<p><a href="https://www.museumofbrisbane.com.au/visit-us/" target="_blank">Museum of Brisbane</a></p>
				</div>
	</div>

  <h5>Lone Pine Koala Sanctuary</h5>
	<div class="w3-card-1">
			<div class="w3-container w3-padding">
				<img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/39000/39752-Lone-Pine-Koala-Sanctuary.jpg" class="w3-left w3-normal w3-margin" style="width:40%">
				<p>[From Wikipedia] Lone Pine Koala Sanctuary is an 18-hectare (44-acre) koala sanctuary in the Brisbane suburb of Fig Tree Pocket in Queensland, Australia.

          Founded in 1927, it is the oldest and largest koala sanctuary of its kind in the world. The park houses approximately 80 species of Australian animals.</p>
				<p><a href="https://lonepinekoalasanctuary.com/" target="_blank">Lone Pine Koala Sanctuary</a></p>
				</div>
	</div>

  
    <h5>City Botanic Gardens</h5>
	<div class="w3-card-1">
			<div class="w3-container w3-padding">
				<img src="https://www.mustdobrisbane.com/sites/default/files/styles/mdb_full_width/public/images/city-botanical-gardens-flowers-sept-2020-copyright-must-do-brisbane.com%5B1020422%5D.jpg?itok=J327mJWa" class="w3-left w3-normal w3-margin" style="width:40%">
				<p>[From Wikipedia] The City Botanic Gardens (formerly the Brisbane Botanic Gardens) is a heritage-listed botanic garden on Alice Street, Brisbane City, City of Brisbane, Queensland, Australia. It was also known as Queen's Park. It is located on Gardens Point in the Brisbane CBD and is bordered by the Brisbane River, Alice Street, George Street, Parliament House and Queensland University of Technology's Gardens Point campus. It was established in 1825 as a farm for the Moreton Bay penal settlement.

        The Gardens include Brisbane's most mature gardens, with many rare and unusual botanic species. In particular the Gardens feature a special collection of cycads, palms, figs and bamboo.
          
        The City Botanic Gardens was added to the Queensland Heritage Register on 3 February 1997. The Queensland Heritage Register describes the Gardens as "the most significant, non-Aboriginal cultural landscape in Queensland, having a continuous horticultural history since 1828, without any significant loss of land area or change in use over that time. It remains the premier public park and recreational facility for the capital of Queensland, which role it has performed since the early 1840s."</p>
        
				<a href="https://www.brisbane.qld.gov.au/things-to-see-and-do/council-venues-and-precincts/parks/botanic-gardens-in-brisbane/city-botanic-gardens" target="_blank">City Botanic Gardens</a></p>
				</div>
	</div>

</div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-grey">
  <div class="w3-row-padding">
    <h3>Sponsors</h3>
    <div class="w3-half">
      <img src="images/logoIEEE2.png" alt="IEEE Logo" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="images/logoIFIP.png" alt="IFIP Logo" style="width:35%">
    </div>
  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24" id="acknowledgments">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a>
  </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
includeHTML();

function accordianFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
